#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ \r\n\r\n\ @author\ (Dio\ Fajrie\ Fadlullah)\r\n\ @version\ (18.03.2021)\r\n
comment1.params=
comment1.target=DatabaseJob()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseJob\r\n\ \r\n
comment2.params=job
comment2.target=boolean\ addJob(Job)
comment2.text=\r\n\ fungsi\ yang\ berguna\ untuk\ menambahkan\ pekerjaan\ baru\ kedalam\ array\ listJob\r\n\ @return\ true\r\n
comment3.params=job
comment3.target=boolean\ removeJob(Job)
comment3.text=\r\n\ fungsi\ yang\ berguna\ untuk\ menghapus\ pekerjaan\ dari\ array\ listJob\r\n\ @return\ false\r\n
comment4.params=job
comment4.target=Job\ getJob(Job)
comment4.text=\r\n\ Getter\ variable\ job\r\n\ @return\ job\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListJob()
comment5.text=\r\n\ Getter\ array\ listJob\r\n\ @return\ listJob[]\ mengembalikan\ array\ listjob\r\n
numComments=6
