#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EwalletPayment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment2.params=id\ job\ jobseeker\ bonus\ invoiceStatus
comment2.target=EwalletPayment(int,\ Job,\ Jobseeker,\ Bonus,\ InvoiceStatus)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=bonus
comment4.target=void\ setBonus(Bonus)
comment5.params=
comment5.target=void\ setTotalFee()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=public\ void\ printData()\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.println(\r\n\ \ \ \ \ \ \ \ \ \ \ \ "\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ INVOICE\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\="\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "\\nID\:\ "\ +\ getId()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "\\nJob\:\ "\ +\ getJob().getName()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "\\nDate\:\ "\ +\ getDate()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "\\nJob\ Seeker\:\ "\ +\ getJobseeker().getName());\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (bonus\ \!\=\ null\ &&\ bonus.getActive()\ \=\=\ true\ &&\ totalFee\ >\ bonus.getMinTotalFee())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\\nReferralCode\:\ "\ +\ bonus.getReferralCode());\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ setTotalFee();\r\n\ \ \ \ \ \ \ \ System.out.println(\r\n\ \ \ \ \ \ \ \ \ \ \ \ "Fee\:\ "\ +\ getTotalFee()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "\\nStatus\:\ "\ +\ getInvoiceStatus()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "\\nPayment\ Type\:\ "\ +\ PAYMENT_TYPE);\r\n}
numComments=7
