#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ \r\n\r\n\ @author\ (Dio\ Fajrie\ Fadlullah)\r\n\ @version\ (25.03.2021)\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ merupakan\ id\ dari\ Invoice\ terkait\r\n\ @param\ idJob\ id\ dari\ job\ terkait\r\n\ @param\ date\ adalah\ tanggal\ invoice\ dikeluarkan\r\n\ @param\ totalFee\ adalah\ variable\ yang\ menampung\ total\ pembayaran\r\n\ @param\ jobSeeker\ variable\ yang\ menampung\ pointer\ objek\ jobSeeker\r\n\ \r\n
comment10.params=idJob
comment10.target=void\ setIdJob(int)
comment10.text=\r\n\ setter\ idJob\r\n\ mengassign\ nilai\ idJob\ baru\ pada\ objek\ invoice\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ setter\ date\r\n\ mengassign\ nilai\ date\ baru\ pada\ objek\ invoice\r\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\r\n\ setter\ totalFee\r\n\ mengassign\ nilai\ totalFee\ baru\ pada\ objek\ invoice\r\n
comment13.params=jobseeker
comment13.target=void\ setJobSeeker(Jobseeker)
comment13.text=\r\n\ setter\ jobseeker\r\n\ mengassign\ nilai\ pointer\ jobseeker\ baru\ pada\ objek\ invoice\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ variable\ id\r\n\ @return\ id\ dari\ invoice\ terkait\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Getter\ variable\ idJob\r\n\ @return\ id\ job\ yg\ terdapat\ pada\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Getter\ date\r\n\ @return\ tanggal\ dikeluarkannya\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Getter\ totalFee\r\n\ @return\ totalFee\ atau\ total\ pembayaran\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Getter\ jobseeker\r\n\ @return\ pointer\ ke\ objek\ jobseeker\ terkait\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Setter\ id\r\n\ mengassign\ nilai\ id\ baru\ pada\ objek\ invoice\r\n
numComments=17
