#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ \r\n\r\n\ @author\ (Dio\ Fajrie\ Fadlullah)\r\n\ @version\ (18.03.2021)\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n\ @param\ id\ merupakan\ id\ dari\ pekerjaan/Job\ terkait\r\n\ @param\ name\ merupakan\ nama\ dari\ pekerjaan/Job\ terkait\r\n\ @param\ recruiter\ merupakan\ pointer\ ke\ objek\ recruiter\ dari\ pekerjaan/Job\ terkait\r\n\ @param\ fee\ merupakan\ fee\ dari\ pekerjaan/Job\ terkait\r\n\ @param\ category\ merupakan\ category\ dari\ pekerjaan/Job\ terkait\r\n
comment10.params=category
comment10.target=void\ setCategory(java.lang.String)
comment10.text=\r\n\ Setter\ category\r\n\ mengassign\ nilai\ category\ baru\ pada\ objek\ Job\r\n
comment11.params=recruiter
comment11.target=void\ setRecruiter(Recruiter)
comment11.text=\r\n\ Setter\ recruiter\r\n\ mengassign\ pointer\ recruiter\ baru\ pada\ objek\ Job\r\n
comment2.params=
comment2.target=int\ setId()
comment2.text=\r\n\ Getter\ variable\ id\r\n\ @return\ id\ dari\ job\ terkait\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ variable\ name\r\n\ @return\ name\ dari\ job\ terkait\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ Getter\ variable\ fee\r\n\ @return\ fee\ dari\ job\ terkait\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ Getter\ variable\ category\r\n\ @return\ category\ dari\ job\ terkait\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ Getter\ variable\ recruiter\r\n\ @return\ recruiter\ dari\ job\ terkait\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Setter\ id\r\n\ mengassign\ nilai\ id\ baru\ pada\ objek\ Job\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Setter\ name\r\n\ mengassign\ nilai\ name\ baru\ pada\ objek\ Job\r\n
comment9.params=fee
comment9.target=void\ setFee(int)
comment9.text=\r\n\ Setter\ fee\r\n\ mengassign\ nilai\ fee\ baru\ pada\ objek\ Job\r\n
numComments=12
