#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ \r\n\r\n\ @author\ (Dio\ Fajrie\ Fadlullah)\r\n\ @version\ (18.03.2021)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\ @param\ id\ merupakan\ id\ dari\ Jobseeker\ terkait\r\n\ @param\ name\ merupakan\ nama\ dari\ Jobseeker\ terkait\r\n\ @param\ email\ merupakan\ email\ dari\ Jobseeker\ terkait\r\n\ @param\ password\ merupakan\ password\ dari\ Jobseeker\ terkait\r\n\ @param\ joinDate\ merupakan\ joinDate\ dari\ Jobseeker\ terkait\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Setter\ password\r\n\ mengassign\ nilai\ password\ baru\ pada\ objek\ Jobseeker\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ Setter\ joinDate\r\n\ mengassign\ nilai\ joinDate\ baru\ pada\ objek\ Jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ fungsi\ untuk\ melakukan\ print\ data\ ke\ layar\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ variable\ id\r\n\ @return\ id\ dari\ objek\ Jobseeker\ terkait\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ variable\ name\r\n\ @return\ name\ dari\ objek\ Jobseeker\ terkait\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Getter\ variable\ email\r\n\ @return\ email\ dari\ objek\ Jobseeker\ terkait\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Getter\ variable\ password\r\n\ @return\ password\ dari\ objek\ Jobseeker\ terkait\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ Getter\ variable\ joinDate\r\n\ @return\ joinDate\ dari\ objek\ Jobseeker\ terkait\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Setter\ id\r\n\ mengassign\ nilai\ id\ baru\ pada\ objek\ Jobseeker\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Setter\ name\r\n\ mengassign\ nilai\ name\ baru\ pada\ objek\ Jobseeker\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Setter\ email\r\n\ mengassign\ nilai\ email\ baru\ pada\ objek\ Jobseeker\r\n
numComments=13
