#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ \r\n\r\n\ @author\ (Dio\ Fajrie\ Fadlullah)\r\n\ @version\ (18.03.2021)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\ @param\ id\ merupakan\ id\ dari\ Jobseeker\ terkait\r\n\ @param\ name\ merupakan\ nama\ dari\ Jobseeker\ terkait\r\n\ @param\ email\ merupakan\ email\ dari\ Jobseeker\ terkait\r\n\ @param\ password\ merupakan\ password\ dari\ Jobseeker\ terkait\r\n\ @param\ joinDate\ merupakan\ joinDate\ dari\ Jobseeker\ terkait\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Setter\ name\r\n\ mengassign\ nilai\ name\ baru\ pada\ objek\ Jobseeker\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Setter\ email\r\n\ mengassign\ nilai\ email\ baru\ pada\ objek\ Jobseeker\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Setter\ password\r\n\ mengassign\ nilai\ password\ baru\ pada\ objek\ Jobseeker\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Setter\ joinDate\r\n\ mengassign\ nilai\ joinDate\ baru\ pada\ objek\ Jobseeker\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Getter\ variable\ id\r\n\ @return\ id\ dari\ objek\ Jobseeker\ terkait\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Getter\ variable\ name\r\n\ @return\ name\ dari\ objek\ Jobseeker\ terkait\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Getter\ variable\ email\r\n\ @return\ email\ dari\ objek\ Jobseeker\ terkait\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Getter\ variable\ password\r\n\ @return\ password\ dari\ objek\ Jobseeker\ terkait\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Getter\ variable\ joinDate\r\n\ @return\ joinDate\ dari\ objek\ Jobseeker\ terkait\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Setter\ id\r\n\ mengassign\ nilai\ id\ baru\ pada\ objek\ Jobseeker\r\n
numComments=16
