#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ \r\n\r\n\ @author\ (Dio\ Fajrie\ Fadlullah)\r\n\ @version\ (25.03.2021)\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ province\ provinsi\ dari\ lokasi\r\n\ @param\ city\ kota\ dari\ lokasi\r\n\ @param\ description\ deskripsi\ atau\ alamat\ detail\ dari\ lokasi\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Getter\ variable\ province\r\n\ @return\ province\ dari\ objek\ Location\ terkait\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Getter\ variable\ city\r\n\ @return\ city\ dari\ objek\ Location\ terkait\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Getter\ variable\ description\r\n\ @return\ description\ dari\ objek\ Location\ terkait\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Setter\ province\r\n\ mengassign\ nilai\ province\ baru\ pada\ objek\ Location\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Setter\ city\r\n\ mengassign\ nilai\ city\ baru\ pada\ objek\ Location\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Setter\ description\r\n\ mengassign\ nilai\ description\ baru\ pada\ objek\ Location\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ fungsi\ untuk\ melakukan\ print\ data\ ke\ layar\r\n
numComments=9
