#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ \r\n\r\n\ @author\ (Dio\ Fajrie\ Fadlullah)\r\n\ @version\ (25.03.2021)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recruiter\r\n\ @param\ id\ merupakan\ id\ dari\ Recruiter\ terkait\r\n\ @param\ name\ merupakan\ nama\ dari\ Recruiter\ terkait\r\n\ @param\ email\ merupakan\ email\ dari\ Recruiter\ terkait\r\n\ @param\ phoneNumber\ merupakan\ nomor\ hp\ dari\ Recruiter\ terkait\r\n\ @param\ location\ merupakan\ lokasi\ dari\ Recruiter\ terkait\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Setter\ phoneNumber\r\n\ mengassign\ nilai\ phoneNumber\ baru\ pada\ objek\ Recruiter\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Setter\ id\r\n\ mengassign\ nilai\ pointer\ location\ baru\ pada\ objek\ Recruiter\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=public\ void\ printData(){\r\n\ \ \ \ \ \ \ \ System.out.println(getName()\ +\ ","\ +\ getEmail()\ +\ ","\ +\ getPhoneNumber());\r\n}
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ variable\ id\r\n\ @return\ id\ dari\ objek\ Recruiter\ terkait\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ variable\ name\r\n\ @return\ name\ dari\ objek\ Recruiter\ terkait\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Getter\ variable\ email\r\n\ @return\ email\ dari\ objek\ Recruiter\ terkait\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Getter\ variable\ phoneNumber\r\n\ @return\ phoneNumber\ dari\ objek\ Recruiter\ terkait\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Getter\ variable\ location\r\n\ @return\ location\ dari\ objek\ Recruiter\ terkait\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Setter\ id\r\n\ mengassign\ nilai\ id\ baru\ pada\ objek\ Recruiter\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Setter\ email\r\n\ mengassign\ nilai\ email\ baru\ pada\ objek\ Recruiter\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Setter\ name\r\n\ mengassign\ nilai\ name\ baru\ pada\ objek\ Recruiter\r\n
numComments=13
